<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prjgo.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.prjgo.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_accountFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_accountFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="selected_args"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.prjgo.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_gameFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_gameFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameContentsFragment"
            app:destination="@id/gameContentsFragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameContents2Fragment"
            app:destination="@id/gameContents2Fragment" />
        <action
            android:id="@+id/action_gameFragment_to_gameContents3Fragment"
            app:destination="@id/gameContents3Fragment" />
        <action
            android:id="@+id/action_gameFragment_to_withOneGameFragment"
            app:destination="@id/withOneGameFragment" />
        <action
            android:id="@+id/action_gameFragment_to_quizGameFragment"
            app:destination="@id/quizGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.prjgo.fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_testFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_testFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameContentsFragment"
        android:name="com.example.prjgo.fragments.BalGameFragment"
        android:label="fragment_game_contents"
        tools:layout="@layout/fragment_game_contents" >
        <action
            android:id="@+id/action_gameContentsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_gameContentsFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="name_content"
            app:argType="com.example.prjgo.Model" />
    </fragment>
    <fragment
        android:id="@+id/gameContents2Fragment"
        android:name="com.example.prjgo.fragments.OXGameFragment"
        android:label="fragment_game_contents2"
        tools:layout="@layout/fragment_game_contents2" >
        <action
            android:id="@+id/action_gameContents2Fragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="name_contents2"
            app:argType="com.example.prjgo.Model" />
        <action
            android:id="@+id/action_gameContents2Fragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameContents3Fragment"
        android:name="com.example.prjgo.fragments.StartGameFragment"
        android:label="GameContents3Fragment" >
        <action
            android:id="@+id/action_gameContents3Fragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_gameContents3Fragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <argument
            android:name="name_content3"
            app:argType="com.example.prjgo.Model" />
    </fragment>
    <fragment
        android:id="@+id/withOneGameFragment"
        android:name="com.example.prjgo.fragments.WithOneGameFragment"
        android:label="WithOneGameFragment" >
        <action
            android:id="@+id/action_withOneGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="name_content"
            app:argType="com.example.prjgo.Model" />
    </fragment>
    <fragment
        android:id="@+id/quizGameFragment"
        android:name="com.example.prjgo.fragments.QuizGameFragment"
        android:label="QuizGameFragment" >
        <action
            android:id="@+id/action_quizGameFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="name_content"
            app:argType="com.example.prjgo.Model" />
    </fragment>
</navigation>