<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backcolor"
        tools:context=".fragments.WithOneGameFragment">

        <ImageButton
            android:id="@+id/backarrow"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ff0000"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/contentsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="50px"
            android:textStyle="bold" />


        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="145dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">


            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/arrow_backward_contents"
            android:src="@drawable/ic_arrow_backword_contents"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="43dp"
            android:background="@drawable/contents_button_color"
            />
        <ImageButton
            android:id="@+id/arrow_foword_contents"
            android:src="@drawable/ic_arrow_foword_contents"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="610dp"
            android:layout_marginLeft="317dp"
            android:background="@drawable/contents_button_color"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="VS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="410dp"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="13dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">


            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </FrameLayout>
</layout>